GITHUB_ID=67aa987ed6a76715ede8
GITHUB_SECRET=37d50b519a7bdcbfd4f6c0a5420744f713837e3e
TWITTER_ID=
TWITTER_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory: